<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/star"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/radio_select"
            android:text="@string/star" />

        <Button
            android:id="@+id/btn_radio"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="@string/radio"
            android:drawableTop="@drawable/radio_select"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/btn_usb_media"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:drawableTop="@drawable/radio_select"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/usb_upper"
                android:drawableTop="@drawable/radio_select"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/page_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_bt_music"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/radio_select"
            android:layout_weight="100"
            android:gravity="center"
            android:text="@string/bluetooth"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/jinhao"
            android:layout_width="100dp"
            android:drawableTop="@drawable/radio_select"
            android:layout_height="match_parent"
            android:text="@string/jinghao" />
    </LinearLayout>
</LinearLayout>