<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/usb_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_desc"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="歌曲名称"/>
                <TextView
                    android:id="@+id/tv_songer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="歌手"
                    />
                <com.egar.mediaui.usbmuisc.view.MySeekBar
                    android:background="@color/user_icon_1"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="15dip"
                    android:focusable="false"
                    android:minHeight="0dp"
                    android:progressDrawable="@drawable/beauty_face_seek_bar"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/play_main_bg"
                android:orientation="horizontal">

                <com.egar.mediaui.view.MyButton
                    android:id="@+id/bt_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/play_left_bg"
                    android:src="@drawable/home_page_on" />

                <RelativeLayout
                    android:id="@+id/paly_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="130dp"
                    android:layout_toRightOf="@id/bt_folder">

                    <Button
                        android:id="@+id/bt_prev"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="98dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="上一首"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_palyOrPause"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:gravity="center"
                        android:text="播放暂停"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_next"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="100dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="下一首"
                        android:textSize="30sp" />
                </RelativeLayout>

                <com.egar.mediaui.view.MyButton
                    android:id="@+id/bt_loop"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/play_right_bg" />

            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>





</LinearLayout>